"Cell:ShinyWallBlue"
[Cell]
[Appearance]
Glyph: #
Color: #6DC2CA
ZOrder: 0
[SpriteAppearance]
Bottom: shiny_wall_blue
BottomConnect: wall
BottomConnectType: Wall
[Physical]
Passable: false
Transparent: false
[Prototype]
Name: Cell:ShinyWallBlue
Singleton: true
[Memorable]
[Description]
Name: Blue Shiny Wall
Detail: A shiny blue wall.

"Cell:ShinyWallBlueDark"
[Cell]
[Appearance]
Glyph: #
Color: #30346D
ZOrder: 0
[SpriteAppearance]
Bottom: shiny_wall_blue_dark
BottomConnect: wall
BottomConnectType: Wall
[Physical]
Passable: false
Transparent: false
[Prototype]
Name: Cell:ShinyWallBlueDark
Singleton: true
[Memorable]
[Description]
Name: Dark Blue Shiny Wall
Detail: A shiny dark blue wall.

"Cell:ShinyWallBlueDull"
[Cell]
[Appearance]
Glyph: #
Color: #854C30
ZOrder: 0
[SpriteAppearance]
Bottom: shiny_wall_blue_dull
BottomConnect: wall
BottomConnectType: Wall
[Physical]
Passable: false
Transparent: false
[Prototype]
Name: Cell:ShinyWallBlueDull
Singleton: true
[Memorable]
[Description]
Name: Dull Blue Shiny Wall
Detail: A scuffed shiny blue wall.

"Cell:ShinyWallBrown"
[Cell]
[Appearance]
Glyph: #
Color: #854C30
ZOrder: 0
[SpriteAppearance]
Bottom: shiny_wall_brown
BottomConnect: wall
BottomConnectType: Wall
[Physical]
Passable: false
Transparent: false
[Prototype]
Name: Cell:ShinyWallBrown
Singleton: true
[Memorable]
[Description]
Name: Brown Shiny Wall
Detail: A shiny brown wall.

"Cell:ShinyWallGold"
[Cell]
[Appearance]
Glyph: #
Color: #DAD45E
ZOrder: 0
[SpriteAppearance]
Bottom: shiny_wall_gold
BottomConnect: wall
BottomConnectType: Wall
[Physical]
Passable: false
Transparent: false
[Prototype]
Name: Cell:ShinyWallGold
Singleton: true
[Memorable]
[Description]
Name: Gold Shiny Wall
Detail: A shiny gold wall.

"Cell:ShinyWallGreenDark"
[Cell]
[Appearance]
Glyph: #
Color: #346524
ZOrder: 0
[SpriteAppearance]
Bottom: shiny_wall_green_dark
BottomConnect: wall
BottomConnectType: Wall
[Physical]
Passable: false
Transparent: false
[Prototype]
Name: Cell:ShinyWallGreenDark
Singleton: true
[Memorable]
[Description]
Name: Dark Green Shiny Wall
Detail: A shiny dark green wall.

"Cell:ShinyWallGreenDull"
[Cell]
[Appearance]
Glyph: #
Color: #346524
ZOrder: 0
[SpriteAppearance]
Bottom: shiny_wall_green_dull
BottomConnect: wall
BottomConnectType: Wall
[Physical]
Passable: false
Transparent: false
[Prototype]
Name: Cell:ShinyWallGreenDull
Singleton: true
[Memorable]
[Description]
Name: Dull Green Shiny Wall
Detail: A scuffed shiny green wall.

"Cell:ShinyWallGreenLight"
[Cell]
[Appearance]
Glyph: #
Color: #346524
ZOrder: 0
[SpriteAppearance]
Bottom: shiny_wall_green_light
BottomConnect: wall
BottomConnectType: Wall
[Physical]
Passable: false
Transparent: false
[Prototype]
Name: Cell:ShinyWallGreenLight
Singleton: true
[Memorable]
[Description]
Name: Green Shiny Wall
Detail: A shiny green wall.

"Cell:ShinyWallLime"
[Cell]
[Appearance]
Glyph: #
Color: #6DAA2C
ZOrder: 0
[SpriteAppearance]
Bottom: shiny_wall_lime
BottomConnect: wall
BottomConnectType: Wall
[Physical]
Passable: false
Transparent: false
[Prototype]
Name: Cell:ShinyWallLime
Singleton: true
[Memorable]
[Description]
Name: Lime Shiny Wall
Detail: A shiny lime green wall. It smells faintly of citrus.

"Cell:ShinyWallOrange"
[Cell]
[Appearance]
Glyph: #
Color: #D27D2C
ZOrder: 0
[SpriteAppearance]
Bottom: shiny_wall_orange
BottomConnect: wall
BottomConnectType: Wall
[Physical]
Passable: false
Transparent: false
[Prototype]
Name: Cell:ShinyWallOrange
Singleton: true
[Memorable]
[Description]
Name: Orange Shiny Wall
Detail: A shiny orange wall.

"Cell:ShinyWallWhite"
[Cell]
[Appearance]
Glyph: #
Color: #DEEED6
ZOrder: 0
[SpriteAppearance]
Bottom: shiny_wall_white
BottomConnect: wall
BottomConnectType: Wall
[Physical]
Passable: false
Transparent: false
[Prototype]
Name: Cell:ShinyWallWhite
Singleton: true
[Memorable]
[Description]
Name: White Shiny Wall
Detail: A shiny white wall.

"Cell:ShinyWallYellow"
[Cell]
[Appearance]
Glyph: #
Color: #DAD45E
ZOrder: 0
[SpriteAppearance]
Bottom: shiny_wall_yellow
BottomConnect: wall
BottomConnectType: Wall
[Physical]
Passable: false
Transparent: false
[Prototype]
Name: Cell:ShinyWallYellow
Singleton: true
[Memorable]
[Description]
Name: Yellow Shiny Wall
Detail: A shiny yellow wall.

