"Cell:LightStoneWall"
[Cell]
[Appearance]
Glyph: #
Color: #aaaaaa
ZOrder: 0
[SpriteAppearance]
Bottom: stone_wall_1
BottomConnect: wall
BottomConnectType: Wall
[Physical]
Passable: false
Transparent: false
[Prototype]
Name: Cell:LightStoneWall
Singleton: true
[Memorable]
[Description]
Name: Light Stone Wall
Detail: A wall made from pieces of light coloured stone.

"Cell:OrangeWall"
[Cell]
[Appearance]
Glyph: #
Color: #D34549
ZOrder: 0
[SpriteAppearance]
Bottom: cobble_wall_orange
BottomConnect: wall
BottomConnectType: Wall
[Physical]
Passable: false
Transparent: false
[Prototype]
Name: Cell:OrangeWall
Singleton: true
[Memorable]
[Description]
Name: Infernal Cobble Wall
Detail: A wall made of pieces of orange-coloured stone mortared together in a haphazard fashion.