"Helm"
[Description]
Name: Helmet
Detail: A metal helm. This is heavy armour.
[Prototype]
Name: Item:Helm
Singleton: false
[Appearance]
Glyph: [
Color: #6B4D46
[SpriteAppearance]
Bottom: armour_helm
[Position]
[Item]
ItemLevel: 1
[Equipment]
EquipmentSlot: Head
[Stat]
Name: AC
Value: 3
[Stat]
Name: EV
Value: -1

"Helmet"
[Description]
Name: Helmet
Detail: A metal full-face helmet. This is heavy armour.
[Prototype]
Name: Item:FullHelmet
Singleton: false
[Appearance]
Glyph: [
Color: #6B4D46
[SpriteAppearance]
Bottom: armour_fullhelmet
[Position]
[Item]
ItemLevel: 2
[Equipment]
EquipmentSlot: Head
[Stat]
Name: AC
Value: 4
[Stat]
Name: EV
Value: -1
[Stat]
Name: SH
Value: -1

"Leather Cap"
[Description]
Name: Leather Cap
Detail: A cap made of leather. This is light armour. 
[Prototype]
Name: Item:LeatherArmourHead
Singleton: false
[Appearance]
Glyph: (
Color: #6B4D46
[SpriteAppearance]
Bottom: helm_brown
[Position]
[Item]
ItemLevel: 1
[Equipment]
EquipmentSlot: Head
[Stat]
Name: AC
Value: 1
[Stat]
Name: EV
Value: 0

"Hat"
[Description]
Name: Hat
Detail: A hat made from fine cloth. This is light armour. 
[Prototype]
Name: Item:Hat
Singleton: false
[Appearance]
Glyph: (
Color: #6B4D46
[SpriteAppearance]
Bottom: hat
[Position]
[Item]
ItemLevel: 1
[Equipment]
EquipmentSlot: Head
[Stat]
Name: AC
Value: 0
[Stat]
Name: EV
Value: 0
[Stat]
Name: Aegis
Value: 2

"Circlet"
[Description]
Name: Circlet
Detail: A band of metal worn around the forehead. This is light armour. 
[Prototype]
Name: Item:Circlet
Singleton: false
[Appearance]
Glyph: (
Color: #6B4D46
[SpriteAppearance]
Bottom: circlet
[Position]
[Item]
ItemLevel: 2
[Equipment]
EquipmentSlot: Head
[Stat]
Name: AC
Value: 1
[Stat]
Name: EV
Value: -1
[Stat]
Name: Aegis
Value: 1