"Potion of Minor Healing"
[Description]
Name: Potion of Minor Healing
[Prototype]
Name: Item:PotionHealing1
Singleton: false
[Appearance]
Glyph: !
Color: #FF0000
[Position]
[Item]
ItemLevel: 1
UseScript: Script: Minor Healing
[Consumable]
Uses: 1/1

"Script: MinorHealing"
[Prototype]
Name: Script: Minor Healing
Singleton: true
[Script]
Text: {
	health = User:Get('Health')
	health.HP:Add(10);
	SystemContainer.MessageSystem:Write(User:Get('Description').Name .. ' drinks the potion of minor healing and is healed for 10 health.')
}