"Leather Armour"
[Description]
Name: Leather Armour
Detail: A chestpiece made of leather. This is light armour. 
[Prototype]
Name: Item:LeatherArmourChest
Singleton: false
[Appearance]
Glyph: (
Color: #6B4D46
[SpriteAppearance]
Bottom: armour_brown
[Position]
[Item]
ItemLevel: 1
[Equipment]
EquipmentSlot: Chest
[Stat]
Name: AC
Value: 2
[Stat]
Name: EV
Value: -1

"Leather Chaps"
[Description]
Name: Leather Chaps
Detail: Some leggings made of leather. This is light armour. 
[Prototype]
Name: Item:LeatherArmourLegs
Singleton: false
[Appearance]
Glyph: (
Color: #6B4D46
[SpriteAppearance]
Bottom: legs_brown
[Position]
[Item]
ItemLevel: 1
[Equipment]
EquipmentSlot: Legs
[Stat]
Name: AC
Value: 2
[Stat]
Name: EV
Value: -1

"Leather Cap"
[Description]
Name: Leather Cap
Detail: A cap made of leather. This is light armour. 
[Prototype]
Name: Item:LeatherArmourHead
Singleton: false
[Appearance]
Glyph: (
Color: #6B4D46
[SpriteAppearance]
Bottom: helm_brown
[Position]
[Item]
ItemLevel: 1
[Equipment]
EquipmentSlot: Head
[Stat]
Name: AC
Value: 1
[Stat]
Name: EV
Value: 0

"Leather Gloves"
[Description]
Name: Leather Gloves
Detail: A pair of leather gloves. This is light armour. 
[Prototype]
Name: Item:LeatherArmourGloves
Singleton: false
[Appearance]
Glyph: (
Color: #6B4D46
[SpriteAppearance]
Bottom: glove_brown
[Position]
[Item]
ItemLevel: 1
[Equipment]
EquipmentSlot: Gloves
[Stat]
Name: AC
Value: 1
[Stat]
Name: EV
Value: 0

"Leather Boots"
[Description]
Name: Leather Boots
Detail: A pair of leather boots. This is light armour. 
[Prototype]
Name: Item:LeatherArmourBoots
Singleton: false
[Appearance]
Glyph: (
Color: #6B4D46
[SpriteAppearance]
Bottom: boot_brown
[Position]
[Item]
ItemLevel: 1
[Equipment]
EquipmentSlot: Boots
[Stat]
Name: AC
Value: 1
[Stat]
Name: EV
Value: 0
