"Leather Armour"
[Description]
Name: Leather Armour
[Prototype]
Name: Item:LeatherArmourChest
Singleton: false
[Appearance]
Glyph: (
Color: #6B4D46
[Position]
[Item]
ItemLevel: 1
[Equipment]
EquipmentSlot: Chest
[Stat]
Name: AC
Value: 2
[Stat]
Name: EV
Value: -1

"Leather Chaps"
[Description]
Name: Leather Chaps
[Prototype]
Name: Item:LeatherArmourLegs
Singleton: false
[Appearance]
Glyph: (
Color: #6B4D46
[Position]
[Item]
ItemLevel: 1
[Equipment]
EquipmentSlot: Legs
[Stat]
Name: AC
Value: 2
[Stat]
Name: EV
Value: -1

"Leather Helmet"
[Description]
Name: Leather Helmet
[Prototype]
Name: Item:LeatherArmourHead
Singleton: false
[Appearance]
Glyph: (
Color: #6B4D46
[Position]
[Item]
ItemLevel: 1
[Equipment]
EquipmentSlot: Head
[Stat]
Name: AC
Value: 1
[Stat]
Name: EV
Value: 0

"Leather Gloves"
[Description]
Name: Leather Gloves
[Prototype]
Name: Item:LeatherArmourGloves
Singleton: false
[Appearance]
Glyph: (
Color: #6B4D46
[Position]
[Item]
ItemLevel: 1
[Equipment]
EquipmentSlot: Gloves
[Stat]
Name: AC
Value: 1
[Stat]
Name: EV
Value: 0

"Leather Boots"
[Description]
Name: Leather Boots
[Prototype]
Name: Item:LeatherArmourBoots
Singleton: false
[Appearance]
Glyph: (
Color: #6B4D46
[Position]
[Item]
ItemLevel: 1
[Equipment]
EquipmentSlot: Boots
[Stat]
Name: AC
Value: 1
[Stat]
Name: EV
Value: 0
