"Bronze Dagger"
[Description]
Name: Bronze Dagger
Detail: A dagger made of bronze.
[Prototype]
Name: Item:BronzeDagger
Singleton: false
[Appearance]
Glyph: ]
Color: #6B4D46
[Position]
[Item]
ItemLevel: 1
[Equipment]
EquipmentSlot: Hand
[Weapon]
Class: Light
[Stat]
Name: Accuracy
Value: 25
[Stat]
Name: Damage
Value: 6
[Stat]
Name: Speed
Value: 700
[Stat]
Name: SH
Value: 2

"Bronze Sword"
[Description]
Name: Bronze Sword
Detail: A sword made of bronze.
[Prototype]
Name: Item:BronzeSword
Singleton: false
[Appearance]
Glyph: ]
Color: #6B4D46
[SpriteAppearance]
Bottom: sword_1
[Position]
[Item]
ItemLevel: 1
[Equipment]
EquipmentSlot: Hand
[Weapon]
Class: Heavy
[Stat]
Name: EV
Value: -1
[Stat]
Name: Accuracy
Value: 25
[Stat]
Name: Damage
Value: 11
[Stat]
Name: Speed
Value: 1000
[Stat]
Name: SH
Value: 4

"Wooden Bow"
[Description]
Name: Wooden Bow
Detail: A wooden bow. It requires arrows to fire.
[Prototype]
Name: Item:WoodenBow
Singleton: false
[Appearance]
Glyph: )
Color: #6B4D46
[SpriteAppearance]
Top: bow
[Position]
[Item]
ItemLevel: 1
[Equipment]
EquipmentSlot: Hand
[Weapon]
Class: Launcher
[RequiresAmmunition]
AmmunitionType: Arrow
[Stat]
Name: Accuracy
Value: 25
[Stat]
Name: Damage
Value: 10
[Stat]
Name: Speed
Value: 700

"Wooden Staff"
[Description]
Name: Wooden Staff
Detail: A wooden staff, suitable for blaster mages.
[Prototype]
Name: Item:WoodenStaff
Singleton: false
[Appearance]
Glyph: )
Color: #6B4D46
[SpriteAppearance]
Top: staff_1
[Position]
[Item]
ItemLevel: 1
[Equipment]
EquipmentSlot: Hand
[Weapon]
Class: Blast
[Stat]
Name: Accuracy
Value: 23
[Stat]
Name: Damage
Value: 10
[Stat]
Name: Speed
Value: 1000

"Wooden Orb"
[Description]
Name: Wooden Orb
Detail: A carved wooden orb, suitable for mages.
[Prototype]
Name: Item:WoodenOrb
Singleton: false
[Appearance]
Glyph: *
Color: #6B4D46
[SpriteAppearance]
Top: orb
[Position]
[Item]
ItemLevel: 1
[Equipment]
EquipmentSlot: Hand
[Stat]
Name: Willpower
Value: 2
[Stat]
Name: Aegis
Value: 2

"Arrow"
[Description]
Name: Arrow
Detail: Arrows for use with a bow.
[Prototype]
Name: Item:Arrow
Singleton: false
[Appearance]
Glyph: ]
Color: #6B4D46
[SpriteAppearance]
Top: arrow
[Position]
[Item]
ItemLevel: 1
[Ammunition]
AmmunitionType: Arrow
[Stackable]
StacksWith: Arrow

"Wooden Shield"
[Description]
Name: Wooden Shield
Detail: A round wooden shield.
[Prototype]
Name: Item:WoodenShield
Singleton: false
[Appearance]
Glyph: [
Color: #6B4D46
[SpriteAppearance]
Top: wooden_shield
[Position]
[Item]
ItemLevel: 1
[Equipment]
EquipmentSlot: Hand
[Stat]
Name: EV
Value: -1
[Stat]
Name: SH
Value: 9
