"Bronze Dagger"
[Description]
Name: Bronze Dagger
[Prototype]
Name: Item:BronzeDagger
Singleton: false
[Appearance]
Glyph: ]
Color: #6B4D46
[Position]
[Item]
ItemLevel: 1
[Equipment]
EquipmentSlot: Hand
[Weapon]
Class: Light
[Stat]
Name: Accuracy
Value: 25
[Stat]
Name: Damage
Value: 6
[Stat]
Name: Speed
Value: 700

"Bronze Sword"
[Description]
Name: Bronze Sword
[Prototype]
Name: Item:BronzeSword
Singleton: false
[Appearance]
Glyph: ]
Color: #6B4D46
[Position]
[Item]
ItemLevel: 1
[Equipment]
EquipmentSlot: Hand
[Weapon]
Class: Heavy
[Stat]
Name: EV
Value: -1
[Stat]
Name: Accuracy
Value: 25
[Stat]
Name: Damage
Value: 11
[Stat]
Name: Speed
Value: 1000

"Wooden Bow"
[Description]
Name: Wooden Bow
[Prototype]
Name: Item:WoodenBow
Singleton: false
[Appearance]
Glyph: )
Color: #6B4D46
[Position]
[Item]
ItemLevel: 1
[Equipment]
EquipmentSlot: Hand
[Weapon]
Class: Launcher
[RequiresAmmunition]
AmmunitionType: Arrow
[Stat]
Name: Accuracy
Value: 25
[Stat]
Name: Damage
Value: 10
[Stat]
Name: Speed
Value: 700

"Wooden Staff"
[Description]
Name: Wooden Staff
[Prototype]
Name: Item:WoodenStaff
Singleton: false
[Appearance]
Glyph: )
Color: #6B4D46
[Position]
[Item]
ItemLevel: 1
[Equipment]
EquipmentSlot: Hand
[Weapon]
Class: Blast
[Stat]
Name: Accuracy
Value: 23
[Stat]
Name: Damage
Value: 10
[Stat]
Name: Speed
Value: 1000

"Wooden Orb"
[Description]
Name: Wooden Orb
[Prototype]
Name: Item:WoodenOrb
Singleton: false
[Appearance]
Glyph: *
Color: #6B4D46
[Position]
[Item]
ItemLevel: 1
[Equipment]
EquipmentSlot: Hand
[Stat]
Name: Willpower
Value: 2
[Stat]
Name: Aegis
Value: 2

"Arrow"
[Description]
Name: Arrow
[Prototype]
Name: Item:Arrow
Singleton: false
[Appearance]
Glyph: ]
Color: #6B4D46
[Position]
[Item]
ItemLevel: 1
[Ammunition]
AmmunitionType: Arrow
[Stackable]
StacksWith: Arrow

"Wooden Shield"
[Description]
Name: Wooden Shield
[Prototype]
Name: Item:WoodenShield
Singleton: false
[Appearance]
Glyph: [
Color: #6B4D46
[Position]
[Item]
ItemLevel: 1
[Equipment]
EquipmentSlot: Hand
[Stat]
Name: EV
Value: -1
[Stat]
Name: SH
Value: 9
