"Hide Armour"
[Description]
Name: Hide Armour
[Prototype]
Name: Item:HideArmourChest
Singleton: false
[Appearance]
Glyph: (
Color: #6B4D46
[Position]
[Item]
ItemLevel: 3
[Equipment]
EquipmentSlot: Chest
[Stat]
Name: AC
Value: 3
[Stat]
Name: EV
Value: -1

"Hide Chaps"
[Description]
Name: Hide Chaps
[Prototype]
Name: Item:HideArmourLegs
Singleton: false
[Appearance]
Glyph: (
Color: #6B4D46
[Position]
[Item]
ItemLevel: 3
[Equipment]
EquipmentSlot: Legs
[Stat]
Name: AC
Value: 3
[Stat]
Name: EV
Value: -1

"Hide Helmet"
[Description]
Name: Hide Helmet
[Prototype]
Name: Item:HideArmourHead
Singleton: false
[Appearance]
Glyph: (
Color: #6B4D46
[Position]
[Item]
ItemLevel: 3
[Equipment]
EquipmentSlot: Head
[Stat]
Name: AC
Value: 2
[Stat]
Name: EV
Value: 0

"Hide Gloves"
[Description]
Name: Hide Gloves
[Prototype]
Name: Item:HideArmourGloves
Singleton: false
[Appearance]
Glyph: (
Color: #6B4D46
[Position]
[Item]
ItemLevel: 3
[Equipment]
EquipmentSlot: Gloves
[Stat]
Name: AC
Value: 2
[Stat]
Name: EV
Value: 0

"Hide Boots"
[Description]
Name: Hide Boots
[Prototype]
Name: Item:HideArmourBoots
Singleton: false
[Appearance]
Glyph: (
Color: #6B4D46
[Position]
[Item]
ItemLevel: 3
[Equipment]
EquipmentSlot: Boots
[Stat]
Name: AC
Value: 2
[Stat]
Name: EV
Value: 0
