"Iron Dagger"
[Description]
Name: Iron Dagger
[Prototype]
Name: Item:IronDagger
Singleton: false
[Appearance]
Glyph: ]
Color: #6B4D46
[Position]
[Item]
ItemLevel: 3
[Equipment]
EquipmentSlot: Hand
[Weapon]
Class: Light
[Stat]
Name: Accuracy
Value: 25
[Stat]
Name: Damage
Value: 10
[Stat]
Name: Speed
Value: 700

"Iron Sword"
[Description]
Name: Iron Sword
[Prototype]
Name: Item:IronSword
Singleton: false
[Appearance]
Glyph: ]
Color: #6B4D46
[Position]
[Item]
ItemLevel: 3
[Equipment]
EquipmentSlot: Hand
[Weapon]
Class: Heavy
[Stat]
Name: EV
Value: -1
[Stat]
Name: Accuracy
Value: 25
[Stat]
Name: Damage
Value: 16
[Stat]
Name: Speed
Value: 1000

"Iron Shield"
[Description]
Name: Wooden Shield
[Prototype]
Name: Item:WoodenShield
Singleton: false
[Appearance]
Glyph: [
Color: #6B4D46
[Position]
[Item]
ItemLevel: 3
[Equipment]
EquipmentSlot: Hand
[Stat]
Name: EV
Value: -1
[Stat]
Name: SH
Value: 12
