"Vampiric Blade"
[Description]
Name: Bronze Sword of Vampirism
Detail: {
A sword made of bronze. It has a dark aura about it.

50% chance to heal 10 health on hit.
}
[Prototype]
Name: Item:BronzeSwordVampire
Singleton: false
[Appearance]
Glyph: ]
Color: #990000
[SpriteAppearance]
Top: sword_dark_1
[Position]
[Item]
ItemLevel: 5
[Equipment]
EquipmentSlot: Hand
[ProcEnchantment]
Name: Vampiric
ProcChance: 50
EventType: Attack
ScriptName: Script: Vampiric Heal
[Weapon]
Class: Heavy
[Stat]
Name: EV
Value: -1
[Stat]
Name: SH
Value: 4
[Stat]
Name: Accuracy
Value: 30
[Stat]
Name: Damage
Value: 10

"Script: VampiricHeal"
[Prototype]
Name: Script: Vampiric Heal
Singleton: true
[Script]
Text: {
	health = User:Get('Health')
	health.HP:Add(10);
	SystemContainer.MessageSystem:Write(User:Get('Description').Name .. ' is healed for 10 health by their vampiric blade.')
}
