"Wooden Bow"
[Description]
Name: Wooden Bow
Detail: A wooden bow. It requires arrows to fire.
[Prototype]
Name: Item:WoodenBow
Singleton: false
[Appearance]
Glyph: )
Color: #6B4D46
[SpriteAppearance]
Top: bow
[Position]
[Item]
ItemLevel: 1
[Equipment]
EquipmentSlot: Hand
AdditionalEquipmentSlot: Hand
[Weapon]
Class: Launcher
[RequiresAmmunition]
AmmunitionType: Arrow
[Stat]
Name: Accuracy
Value: 25
[Stat]
Name: Damage
Value: 10
[Stat]
Name: Speed
Value: 700

"Arrow"
[Description]
Name: Arrow
Detail: Arrows for use with a bow.
[Prototype]
Name: Item:Arrow
Singleton: false
[Appearance]
Glyph: ]
Color: #6B4D46
[SpriteAppearance]
Top: arrow
[Position]
[Item]
ItemLevel: 1
[Ammunition]
AmmunitionType: Arrow
[Stackable]
StacksWith: Arrow