"Dagger"
[Description]
Name: Dagger
Detail: A metal dagger.
[Prototype]
Name: Item:Dagger
Singleton: false
[Appearance]
Glyph: ]
Color: #6B4D46
[SpriteAppearance]
Bottom: weapon_dagger
[Position]
[Item]
ItemLevel: 1
[Equipment]
EquipmentSlot: Hand
[Weapon]
Class: Light
[Stat]
Name: Accuracy
Value: 25
[Stat]
Name: Damage
Value: 6
[Stat]
Name: Speed
Value: 700
[Stat]
Name: SH
Value: 2

"Rapier"
[Description]
Name: Rapier
Detail: A metal rapier.
[Prototype]
Name: Item:Rapier
Singleton: false
[Appearance]
Glyph: ]
Color: #6B4D46
[SpriteAppearance]
Bottom: weapon_rapier
[Position]
[Item]
ItemLevel: 2
[Equipment]
EquipmentSlot: Hand
[Weapon]
Class: Light
[Stat]
Name: Accuracy
Value: 27
[Stat]
Name: Damage
Value: 9
[Stat]
Name: Speed
Value: 800
[Stat]
Name: SH
Value: 1

"Hatchet"
[Description]
Name: Hatchet
Detail: A small metal axe.
[Prototype]
Name: Item:Hatchet
Singleton: false
[Appearance]
Glyph: ]
Color: #6B4D46
[SpriteAppearance]
Bottom: weapon_hatchet
[Position]
[Item]
ItemLevel: 1
[Equipment]
EquipmentSlot: Hand
[Weapon]
Class: Light
[Stat]
Name: Accuracy
Value: 25
[Stat]
Name: Damage
Value: 10
[Stat]
Name: Speed
Value: 800
[Stat]
Name: SH
Value: 1

"Club"
[Description]
Name: Hatchet
Detail: A wooden club.
[Prototype]
Name: Item:Club
Singleton: false
[Appearance]
Glyph: ]
Color: #6B4D46
[SpriteAppearance]
Bottom: weapon_club
[Position]
[Item]
ItemLevel: 1
[Equipment]
EquipmentSlot: Hand
[Weapon]
Class: Light
[Stat]
Name: Accuracy
Value: 27
[Stat]
Name: Damage
Value: 5
[Stat]
Name: Speed
Value: 800
[Stat]
Name: SH
Value: 3

"Whip"
[Description]
Name: Whip
Detail: A leather whip.
[Prototype]
Name: Item:Whip
Singleton: false
[Appearance]
Glyph: ]
Color: #6B4D46
[SpriteAppearance]
Bottom: weapon_whip
[Position]
[Item]
ItemLevel: 1
[Equipment]
EquipmentSlot: Hand
[Weapon]
Class: Light
[Stat]
Name: Accuracy
Value: 24
[Stat]
Name: Damage
Value: 5
[Stat]
Name: Speed
Value: 600

"Shortsword"
[Description]
Name: Shortsword
Detail: A metal shortsword.
[Prototype]
Name: Item:Shortsword
Singleton: false
[Appearance]
Glyph: ]
Color: #6B4D46
[SpriteAppearance]
Bottom: weapon_shortsword
[Position]
[Item]
ItemLevel: 1
[Equipment]
EquipmentSlot: Hand
[Weapon]
Class: Light
[Stat]
Name: Accuracy
Value: 25
[Stat]
Name: Damage
Value: 10
[Stat]
Name: Speed
Value: 900
[Stat]
Name: SH
Value: 2

"Spear"
[Description]
Name: Spear
Detail: A short spear with a metal tip.
[Prototype]
Name: Item:Spear
Singleton: false
[Appearance]
Glyph: ]
Color: #6B4D46
[SpriteAppearance]
Bottom: weapon_spear
[Position]
[Item]
ItemLevel: 1
[Equipment]
EquipmentSlot: Hand
[Weapon]
Class: Light
[Stat]
Name: Accuracy
Value: 27
[Stat]
Name: Damage
Value: 8
[Stat]
Name: Speed
Value: 900
[Stat]
Name: SH
Value: 3