"Mana Bolt"
[Prototype]
Name: Skill:ManaBolt
Singleton: true
[SkillDefinition]
Cost: 50
Script: {
	withTarget(
	function(target)
		willpower = SystemContainer.EventSystem:GetStatByName(User, 'Willpower')
		targetEntities = SystemContainer.PositionSystem:EntitiesAt(target)
		targetFighters = SystemContainer.FighterSystem:GetEntitiesWithFighter(targetEntities)

		anyTargets = false

		for defender in each(targetFighters) do
			anyTargets = true

			attackingFighter = User:GetFighter()
			defendingFighter = defender:GetFighter()

			attackData = AttackEventData()
			attackData.Defender = defender
			attackData.AttackType = luanet.enum(AttackType, 'Magical')

			hit = SystemContainer.EventSystem:Try(luanet.enum(EventType, 'Attack'), User, attackData);

			if hit then
				damageData = DamageEventData()
				damageData.Damage = willpower
				damageData.Overwhelming = true

				SystemContainer.EventSystem:Try(luanet.enum(EventType, 'Damage'), defender, damageData)
				SystemContainer.MessageSystem:Write('The mana bolt hits!')
			else
				SystemContainer.MessageSystem:Write('The mana bolt misses.')
			end

			
		end
		
		if not anyTargets then
			SystemContainer.MessageSystem:Write('The mana bolt strikes empty space.')
		end

		spendTime = SpendTimeEventData()
		spendTime.Ticks = 1000
		SystemContainer.EventSystem:Try(luanet.enum(EventType, 'SpendTime'), User, spendTime)
	end)

	targetingData = TargetingData()
	targetingData.Range = 10
	requestTarget(User, targetingData)
}
[Description]
Name: Mana Bolt