"Mana Bolt"
[Prototype]
Name: Skill:ManaBolt
Singleton: true
[Skill]
Cost: 50
ScriptName: Script: Mana Bolt
[Description]
Name: Mana Bolt

"Script: Mana Bolt"
[Prototype]
Name: Script: Mana Bolt
Singleton: true
[Script]
Text: {
	withTarget(
	function(target)
		willpower = SystemContainer.EventSystem:GetStatByName(User, 'Willpower')
		targetEntities = SystemContainer.PositionSystem:EntitiesAt(target)
		targetFighters = SystemContainer.FighterSystem:GetEntitiesWithFighter(targetEntities)

		anyTargets = false

		for defender in each(targetFighters) do
			anyTargets = true

			attackingFighter = User:Get('Fighter')
			defendingFighter = defender:Get('Fighter')

			attackData = AttackEventData()
			attackData.Defender = defender
			attackData.AttackType = luanet.enum(AttackType, 'Magical')

			hit = SystemContainer.EventSystem:Try(luanet.enum(EventType, 'Attack'), User, attackData);

			if hit then
				damageData = DamageEventData()
				damageData.Damage = willpower
				damageData.Overwhelming = true

				SystemContainer.EventSystem:Try(luanet.enum(EventType, 'Damage'), defender, damageData)
				SystemContainer.MessageSystem:Write('The mana bolt hits!')
			else
				SystemContainer.MessageSystem:Write('The mana bolt misses.')
			end

		end

		if not anyTargets then
			SystemContainer.MessageSystem:Write('The mana bolt strikes empty space.')
		end

		onComplete()
	end)

	targetingData = TargetingData()
	targetingData.Range = 10
	requestTarget(User, targetingData)
}