"Test Skill"
[Prototype]
Name: Skill:Test
Singleton: true
[SkillScript]
Script: {
	SystemContainer.MessageSystem:Write('Hello world')
}
[Description]
Name: Test Skill

"Magic Missile"
[Prototype]
Name: Skill:MagicMissile
Singleton: true
[SkillScript]
Script: {
	withTarget(
	function(arg)
		SystemContainer.MessageSystem:Write('Recieved target at ' .. arg:ToString())
	end)

	targetingData = TargetingData()
	targetingData.Range = 5
	requestTarget(User, targetingData)
}
[Description]
Name: Magic Missile