"Cell:Empty"
[Appearance]
Glyph: .
Color: #aaaaaa
ZOrder: 0
[SpriteAppearance]
Bottom: stone_floor_1
BottomConnect: stone_floor
[Physical]
Passable: true
Transparent: true
[Prototype]
Name: Cell:Empty
Singleton: true
[Memorable]
[Description]
Name: Floor
Detail: This is a stone floor.

"Cell:Grass"
[Appearance]
Glyph: ,
Color: #567E3A
ZOrder: 0
[SpriteAppearance]
Bottom: grass_1
BottomConnect: grass
[Physical]
Passable: true
Transparent: true
[Prototype]
Name: Cell:Grass
Singleton: true
[Memorable]
[Description]
Name: Grass
Detail: A patch of grass.

"Cell:Tree"
[Appearance]
Glyph: 
Color: #567E3A
ZOrder: 0
[SpriteAppearance]
Bottom: grass_1
BottomConnect: grass
Top: trees_1
TopConnect: trees
[Physical]
Passable: false
Transparent: true
[Prototype]
Name: Cell:Tree
Singleton: true
[Memorable]
[Description]
Name: Tree
Detail: A large, sturdy-looking tree.

"Cell:SpawnPoint"
[SpawnPoint]
[Appearance]
Glyph: .
Color: #aaaaaa
ZOrder: 0
[SpriteAppearance]
Bottom: stone_floor_1
BottomConnect: stone_floor
[Physical]
Passable: true
Transparent: true
[Prototype]
Name: Cell:SpawnPoint
Singleton: true
[Memorable]
[Description]
Name: Floor
Detail: This is a stone floor.

"Cell:Wall"
[Appearance]
Glyph: #
Color: #aaaaaa
ZOrder: 0
[SpriteAppearance]
Bottom: stone_wall_1
BottomConnect: wall
BottomConnectType: Wall
[Physical]
Passable: false
Transparent: false
[Prototype]
Name: Cell:Wall
Singleton: true
[Memorable]
[Description]
Name: Wall
Detail: A wall made of smooth stone bricks.

"Cell:CobbleWall"
[Appearance]
Glyph: #
Color: #cccccc
ZOrder: 0
[SpriteAppearance]
Bottom: cobble_wall_1
BottomConnect: wall
BottomConnectType: Wall
[Physical]
Passable: false
Transparent: false
[Prototype]
Name: Cell:CobbleWall
Singleton: true
[Memorable]
[Description]
Name: Cobble Wall
Detail: A wall made of pieces of stone mortared together in a haphazard fashion.

"Cell:Boulder"
[Appearance]
Glyph: O
Color: #efefef
ZOrder: 0
[SpriteAppearance]
Bottom: grass_1
BottomConnect: grass
Top: stones
[Physical]
Passable: false
Transparent: true
[Prototype]
Name: Cell:Boulder
Singleton: true
[Memorable]
[Description]
Name: Boulder
Detail: A large boulder.

"Cell:InfernoWall"
[Appearance]
Glyph: #
Color: #D34549
ZOrder: 0
[SpriteAppearance]
Bottom: cobble_wall_orange
BottomConnect: wall
BottomConnectType: Wall
[Physical]
Passable: false
Transparent: false
[Prototype]
Name: Cell:InfernoWall
Singleton: true
[Memorable]
[Description]
Name: Infernal Cobble Wall
Detail: A wall made of pieces of hellstone mortared together in a haphazard fashion.

"Cell:InfernoFloor"
[Appearance]
Glyph: .
Color: #864D30
ZOrder: 0
[SpriteAppearance]
Bottom: cobble_floor_red
BottomConnect: stone_floor
[Physical]
Passable: true
Transparent: true
[Prototype]
Name: Cell:InfernoFloor
Singleton: true
[Memorable]
[Description]
Name: Floor
Detail: This is a hellstone floor.