"Cell:Empty"
[Cell]
[Appearance]
Glyph: .
Color: #aaaaaa
ZOrder: 0
[SpriteAppearance]
Bottom: stone_floor_1
BottomConnect: stone_floor
[Physical]
Passable: true
Transparent: true
[Prototype]
Name: Cell:Empty
Singleton: true
[Memorable]
[Description]
Name: Floor
Detail: This is a stone floor.

"Cell:Grass"
[Cell]
[Appearance]
Glyph: ,
Color: #567E3A
ZOrder: 0
[SpriteAppearance]
Bottom: grass_1
BottomConnect: grass
[Physical]
Passable: true
Transparent: true
[Prototype]
Name: Cell:Grass
Singleton: true
[Memorable]
[Description]
Name: Grass
Detail: A patch of grass.

"Cell:Dirt"
[Cell]
[Appearance]
Glyph: .
Color: #D27D2C
ZOrder: 0
[SpriteAppearance]
Bottom: dirt_light
BottomConnect: dirt
[Physical]
Passable: true
Transparent: true
[Prototype]
Name: Cell:Dirt
Singleton: true
[Memorable]
[Description]
Name: Dirt
Detail: A patch of bare dirt.

"Cell:DarkDirt"
[Cell]
[Appearance]
Glyph: .
Color: #4E4A4E
ZOrder: 0
[SpriteAppearance]
Bottom: dirt_dark
BottomConnect: dirt
[Physical]
Passable: true
Transparent: true
[Prototype]
Name: Cell:DarkDirt
Singleton: true
[Memorable]
[Description]
Name: Dark Dirt
Detail: A patch of bare dirt. It's discoloured and dark.

"Cell:Tree"
[Cell]
[Appearance]
Glyph: 
Color: #567E3A
ZOrder: 0
[SpriteAppearance]
Bottom: grass_1
BottomConnect: grass
Top: trees_1
TopConnect: trees
[Physical]
Passable: false
Transparent: true
[Prototype]
Name: Cell:Tree
Singleton: true
[Memorable]
[Description]
Name: Tree
Detail: A large, sturdy-looking tree.

"Cell:SpawnPoint"
[Cell]
[SpawnPoint]
[Appearance]
Glyph: .
Color: #4E4A4E
ZOrder: 0
[SpriteAppearance]
Bottom: dirt_dark
BottomConnect: dirt
[Physical]
Passable: true
Transparent: true
[Prototype]
Name: Cell:SpawnPoint
Singleton: true
[Memorable]
[Description]
Name: Dark Dirt
Detail: A patch of bare dirt. It's discoloured and dark.

"Cell:Wall"
[Cell]
[Appearance]
Glyph: #
Color: #aaaaaa
ZOrder: 0
[SpriteAppearance]
Bottom: stone_wall_1
BottomConnect: wall
BottomConnectType: Wall
[Physical]
Passable: false
Transparent: false
[Prototype]
Name: Cell:Wall
Singleton: true
[Memorable]
[Description]
Name: Wall
Detail: A wall made of smooth stone bricks.

"Cell:CobbleWall"
[Cell]
[Appearance]
Glyph: #
Color: #cccccc
ZOrder: 0
[SpriteAppearance]
Bottom: cobble_wall_1
BottomConnect: wall
BottomConnectType: Wall
[Physical]
Passable: false
Transparent: false
[Prototype]
Name: Cell:CobbleWall
Singleton: true
[Memorable]
[Description]
Name: Cobble Wall
Detail: A wall made of pieces of stone mortared together in a haphazard fashion.

"Cell:Boulder"
[Cell]
[Appearance]
Glyph: O
Color: #efefef
ZOrder: 0
[SpriteAppearance]
Bottom: grass_1
BottomConnect: grass
Top: stones
[Physical]
Passable: false
Transparent: true
[Prototype]
Name: Cell:Boulder
Singleton: true
[Memorable]
[Description]
Name: Boulder
Detail: A large boulder.

"Cell:InfernoWall"
[Cell]
[Appearance]
Glyph: #
Color: #D34549
ZOrder: 0
[SpriteAppearance]
Bottom: cobble_wall_orange
BottomConnect: wall
BottomConnectType: Wall
[Physical]
Passable: false
Transparent: false
[Prototype]
Name: Cell:InfernoWall
Singleton: true
[Memorable]
[Description]
Name: Infernal Cobble Wall
Detail: A wall made of pieces of hellstone mortared together in a haphazard fashion.

"Cell:InfernoFloor"
[Cell]
[Appearance]
Glyph: .
Color: #864D30
ZOrder: 0
[SpriteAppearance]
Bottom: cobble_floor_red
BottomConnect: stone_floor
[Physical]
Passable: true
Transparent: true
[Prototype]
Name: Cell:InfernoFloor
Singleton: true
[Memorable]
[Description]
Name: Floor
Detail: This is a hellstone floor.

"Cell:Water"
[Cell]
[Appearance]
Glyph: ~
Color: #30346D
ZOrder: 0
[SpriteAppearance]
Bottom: water
BottomConnect: water
[Physical]
Passable: false
Transparent: true
[Prototype]
Name: Cell:Water
Singleton: true
[Memorable]
[Description]
Name: Water
Detail: A pit filled with water.
[Animated]
[Animation]
RandomiseTicks: true
FrameTicks: 25