"Cell:Empty"
[Appearance]
Glyph: .
Color: #aaaaaa
ZOrder: 0
[SpriteAppearance]
Bottom: stone_floor_1
BottomConnect: stone_floor
[Physical]
Passable: true
Transparent: true
[Prototype]
Name: Cell:Empty
Singleton: true
[Memorable]
[Description]
Name: Floor

"Cell:Grass"
[Appearance]
Glyph: ,
Color: #567E3A
ZOrder: 0
[SpriteAppearance]
Bottom: grass_1
BottomConnect: grass
[Physical]
Passable: true
Transparent: true
[Prototype]
Name: Cell:Grass
Singleton: true
[Memorable]
[Description]
Name: Grass

"Cell:Tree"
[Appearance]
Glyph: 
Color: #567E3A
ZOrder: 0
[SpriteAppearance]
Bottom: grass_1
BottomConnect: grass
Top: trees_1
TopConnect: trees
[Physical]
Passable: false
Transparent: true
[Prototype]
Name: Cell:Tree
Singleton: true
[Memorable]
[Description]
Name: Tree

"Cell:SpawnPoint"
[SpawnPoint]
[Appearance]
Glyph: .
Color: #aaaaaa
ZOrder: 0
[SpriteAppearance]
Bottom: stone_floor_1
BottomConnect: stone_floor
[Physical]
Passable: true
Transparent: true
[Prototype]
Name: Cell:SpawnPoint
Singleton: true
[Memorable]
[Description]
Name: Floor

"Cell:Wall"
[Appearance]
Glyph: #
Color: #aaaaaa
ZOrder: 0
[SpriteAppearance]
Bottom: stone_wall_1
BottomConnect: wall
BottomConnectType: Wall
[Physical]
Passable: false
Transparent: false
[Prototype]
Name: Cell:Wall
Singleton: true
[Memorable]
[Description]
Name: Wall

"Cell:CobbleWall"
[Appearance]
Glyph: #
Color: #cccccc
ZOrder: 0
[SpriteAppearance]
Bottom: cobble_wall_1
BottomConnect: wall
BottomConnectType: Wall
[Physical]
Passable: false
Transparent: false
[Prototype]
Name: Cell:CobbleWall
Singleton: true
[Memorable]
[Description]
Name: Cobble Wall

"Cell:Boulder"
[Appearance]
Glyph: O
Color: #efefef
ZOrder: 0
[SpriteAppearance]
Bottom: grass_1
BottomConnect: grass
Top: stones
[Physical]
Passable: false
Transparent: true
[Prototype]
Name: Cell:Boulder
Singleton: true
[Memorable]
[Description]
Name: Boulder