"Props:StairsDown"
[Stairs]
Direction: Down
[CanAddToMap]
[Prototype]
Name: Props:StairsDown
Singleton: false
[Appearance]
Glyph: >
Color: #aaaaaa
ZOrder: 1
[SpriteAppearance]
Bottom: stairs_down
[Position]
[Memorable]
[Description]
Name: Stairs Down
Detail: A set of stairs, leading downwards.

"Props:StairsUp"
[Stairs]
Direction: Up
[CanAddToMap]
[Prototype]
Name: Props:StairsUp
Singleton: false
[Appearance]
Glyph: <
Color: #aaaaaa
ZOrder: 1
[SpriteAppearance]
Bottom: stairs_up
[Position]
[Memorable]
[Description]
Name: Stairs Up
Detail: A set of stairs, leading upwards.