"Monster:Goblin"
[Prototype]
Name: Monster:Goblin
Singleton: false
[CanAddToMap]
[Biome]
Name: Dungeon
[Challenge]
ChallengeRating: 1
[Appearance]
Glyph: g
Color: #aaffaa
ZOrder: 10
[SpriteAppearance]
Bottom: goblin
[Animated]
[Animation]
[Position]
[Physical]
Passable: false
Transparent: true
[Health]
HP: 8/8
[TiltFighter]
Tilt: 0/20
[Stat]
Name: Muscle
Value: 4
[Stat]
Name: Agility
Value: 12
[Stat]
Name: Willpower
Value: 8
[Stat]
Name: Intellect
Value: 4
[Description]
Name: Goblin
Detail: This is a small, green-skinned humanoid. They are known to be highly aggressive towards humans, and fast. They're also weak and frail.
[Actor]
[AttackClosestEnemyBehaviour]
Priority: 0
[RandomlyMoveBehaviour]
Priority: -1
[BodyPart]
Type: Torso
[BodyPart]
Type: Head
[BodyPart]
Type: Arms
[BodyPart]
Type: Legs
[Equipped]
[Inventory]
[StartsWithItem]
Item: Item:Dagger
Equipped: true
[StartsWithItem]
Item: Item:Trousers
Equipped: true