"Monster:Jackal"
[Prototype]
Name: Monster:Jackal
Singleton: false
[CanAddToMap]
[Biome]
Name: Dungeon
[Challenge]
ChallengeRating: 1
[Appearance]
Glyph: d
Color: #654321
ZOrder: 10
[SpriteAppearance]
Bottom: dog_1
[Animated]
[Animation]
[Position]
[Physical]
Passable: false
Transparent: true
[Health]
HP: 6/6
[TiltFighter]
Tilt: 0/10
[Stat]
Name: Muscle
Value: 6
[Stat]
Name: Agility
Value: 10
[Stat]
Name: Willpower
Value: 3
[Stat]
Name: Intellect
Value: 2
[Description]
Name: Jackal
Detail: A wild, dog-like creature with golden yellow fur.
[Actor]
[AttackClosestEnemyBehaviour]
Priority: 0
[RandomlyMoveBehaviour]
Priority: -1