"Monster:Jackal"
[Prototype]
Name: Monster:Jackal
Singleton: false
[Biome]
Name: Dungeon
[Challenge]
ChallengeRating: 1
[Appearance]
Glyph: d
Color: #654321
ZOrder: 10
[SpriteAppearance]
Bottom: dog_1
[Position]
[Physical]
Passable: false
Transparent: true
[Health]
HP: 2/2
[TiltFighter]
Tilt: 0/10
[Stat]
Name: Muscle
Value: 6
[Stat]
Name: Agility
Value: 10
[Stat]
Name: Willpower
Value: 3
[Stat]
Name: Intellect
Value: 2
[Description]
Name: Jackal
[Actor]
[MoveToPlayerBehaviour]
Priority: 0
[RandomlyMoveBehaviour]
Priority: -1