"Monster:OrcPyromancer"
[Prototype]
Name: Monster:OrcPyromancer
Singleton: false
[CanAddToMap]
[Biome]
Name: Dungeon
[Biome]
Name: Inferno
[Challenge]
ChallengeRating: 4
[Appearance]
Glyph: o
Color: #D04648
ZOrder: 10
[SpriteAppearance]
Bottom: orc_monk
[Animated]
[Animation]
[Position]
[Physical]
Passable: false
Transparent: true
[Health]
HP: 16/16
[TiltFighter]
Tilt: 0/50
[AuraFighter]
Aura: 50/50
BaseAura: 50
[Stat]
Name: Muscle
Value: 12
[Stat]
Name: Agility
Value: 8
[Stat]
Name: Willpower
Value: 8
[Stat]
Name: Intellect
Value: 4
[Description]
Name: Orc Pyromancer
Detail: This orc is skilled at throwing fireballs, but has very little regard for collateral damage.
[Actor]
[KnownSkill]
Skill: Skill:Fireball
Order: 1
[UseRandomSkillBehaviour]
Priority: 2
Chance: 0.2
[MoveAwayFromPlayerBehaviour]
Priority: 1
Chance: 0.85
[AttackClosestEnemyBehaviour]
Priority: 0
[RandomlyMoveBehaviour]
Priority: -1