"Monster:StoneImp"
[Prototype]
Name: Monster:StoneImp
Singleton: false
[CanAddToMap]
[Biome]
Name: Dungeon
[Challenge]
ChallengeRating: 2
[Appearance]
Glyph: 1
Color: #864D30
ZOrder: 10
[SpriteAppearance]
Bottom: imp1
[Animated]
[Animation]
[Position]
[Physical]
Passable: false
Transparent: true
[Health]
HP: 10/10
[TiltFighter]
Tilt: 0/80
[Stat]
Name: Muscle
Value: 4
[Stat]
Name: Agility
Value: 4
[Stat]
Name: Willpower
Value: 6
[Stat]
Name: Intellect
Value: 8
[Description]
Name: Stone Imp
Detail: This is a tiny devil made out of rocks. They're not very strong, but they are slightly tougher than they look.
[Actor]
[AttackClosestEnemyBehaviour]
Priority: 0
[RandomlyMoveBehaviour]
Priority: -1
[BodyPart]
Type: Torso
[BodyPart]
Type: Head
[BodyPart]
Type: Arms
[BodyPart]
Type: Legs
[Equipped]
[Inventory]