"Iron Armour"
[Description]
Name: Iron Armour
[Prototype]
Name: Item:IronArmourChest
Singleton: false
[Appearance]
Glyph: [
Color: #6B4D46
[Position]
[Item]
ItemLevel: 3
[Equipment]
EquipmentSlot: Chest
[Stat]
Name: AC
Value: 4
[Stat]
Name: EV
Value: -3

"Iron Platelegs"
[Description]
Name: Iron Platelegs
[Prototype]
Name: Item:IronArmourLegs
Singleton: false
[Appearance]
Glyph: [
Color: #6B4D46
[Position]
[Item]
ItemLevel: 3
[Equipment]
EquipmentSlot: Legs
[Stat]
Name: AC
Value: 4
[Stat]
Name: EV
Value: -3

"Iron Helmet"
[Description]
Name: Iron Helmet
[Prototype]
Name: Item:IronArmourHead
Singleton: false
[Appearance]
Glyph: [
Color: #6B4D46
[Position]
[Item]
ItemLevel: 3
[Equipment]
EquipmentSlot: Head
[Stat]
Name: AC
Value: 4
[Stat]
Name: EV
Value: -1

"Iron Gloves"
[Description]
Name: Iron Gauntlets
[Prototype]
Name: Item:IronArmourGloves
Singleton: false
[Appearance]
Glyph: [
Color: #6B4D46
[Position]
[Item]
ItemLevel: 3
[Equipment]
EquipmentSlot: Gloves
[Stat]
Name: AC
Value: 3
[Stat]
Name: EV
Value: -1
[Stat]
Name: SH
Value: 1

"Iron Boots"
[Description]
Name: Iron Boots
[Prototype]
Name: Item:IronArmourBoots
Singleton: false
[Appearance]
Glyph: [
Color: #6B4D46
[Position]
[Item]
ItemLevel: 3
[Equipment]
EquipmentSlot: Boots
[Stat]
Name: AC
Value: 3
[Stat]
Name: EV
Value: -1
