"Vampiric Blade"
[Description]
Name: Bronze Sword of Vampirism
[Prototype]
Name: Item:BronzeSwordVampire
Singleton: false
[Appearance]
Glyph: ]
Color: #990000
[Position]
[Item]
ItemLevel: 5
[Equipment]
EquipmentSlot: Hand
[ProcEnchantment]
Name: Vampiric
ProcChance: 50
EventType: Attack
ScriptName: Script: Vampiric Heal
[Weapon]
Class: Heavy
[Stat]
Name: EV
Value: -1
[Stat]
Name: SH
Value: 4
[Stat]
Name: Accuracy
Value: 25
[Stat]
Name: Damage
Value: 10

"Script: VampiricHeal"
[Prototype]
Name: Script: Vampiric Heal
Singleton: true
[Script]
Text: {
	fighter = User:Get('Fighter')
	fighter.Health:Add(10);
	SystemContainer.MessageSystem:Write(User:Get('Description').Name .. ' is healed for 10 health by their vampiric blade.')
}
