"Cell:Empty"
[Appearance]
Glyph: .
Color: #aaaaaa
ZOrder: 0
[Physical]
Passable: true
Transparent: true
[Prototype]
Name: Cell:Empty
Singleton: true

"Cell:SpawnPoint"
[SpawnPoint]
[Appearance]
Glyph: .
Color: #aaaaaa
ZOrder: 0
[Physical]
Passable: true
Transparent: true
[Prototype]
Name: Cell:SpawnPoint
Singleton: true

"Cell:Wall"
[Appearance]
Glyph: #
Color: #aaaaaa
ZOrder: 0
[Physical]
Passable: false
Transparent: false
[Prototype]
Name: Cell:Wall
Singleton: true

"Cell:Boulder"
[Appearance]
Glyph: O
Color: #efefef
ZOrder: 0
[Physical]
Passable: false
Transparent: false
[Prototype]
Name: Cell:Boulder
Singleton: true