"Cell:Empty"
[Appearance]
Glyph: .
Color: #aaaaaa
ZOrder: 0
[Physical]
Passable: true
Transparent: true

"Cell:SpawnPoint"
[SpawnPoint]
[Appearance]
Glyph: .
Color: #aaaaaa
ZOrder: 0
[Physical]
Passable: true
Transparent: true

"Cell:Wall"
[Appearance]
Glyph: #
Color: #aaaaaa
ZOrder: 0
[Physical]
Passable: false
Transparent: false

"Cell:Boulder"
[Appearance]
Glyph: O
Color: #efefef
ZOrder: 0
[Physical]
Passable: false
Transparent: false

"Cell:StairsDown"
[Appearance]
Glyph: >
Color: #aaaaaa
ZOrder: 0
[Physical]
Passable: true
Transparent: true
[Stairs]
Direction: Down

"Cell:StairsUp"
[Appearance]
Glyph: <
Color: #aaaaaa
ZOrder: 0
[Physical]
Passable: true
Transparent: true
[Stairs]
Direction: Up