"Player"
[Appearance]
Glyph: @
Color: #FFFFFF
ZOrder: 9999
[SpriteAppearance]
Bottom: generic_person
[Physical]
Passable: false
Transparent: true
[Actor]
[AegisRecovery]
[PlayerRestBehaviour]
Priority: 1
Resting: false
[PlayerControlledBehaviour]
Priority: 0
[Position]
[Experience]
Level: 1
Amount: 0
[AuraFighter]
Aura: 000/500
BaseAura: 100
[Health]
HP: 25/25
[TiltFighter]
Tilt: 0/100
[Stat]
Name: Muscle
Value: 15
[Stat]
Name: Agility
Value: 15
[Stat]
Name: Willpower
Value: 15
[Stat]
Name: Intellect
Value: 15
[Description]
Name: Player
Detail: The player character. 
[KnownSkill]
Skill: Skill:ManaBolt
Order: 1
[Wealth]
Currency: Gold
Amount: 0
[Inventory]
Capacity: 26
[BodyPart]
Type: Torso
[BodyPart]
Type: Head
[BodyPart]
Type: Arms
[BodyPart]
Type: Legs
[Equipped]