"Player"
[Appearance]
Glyph: @
Color: #FFFFFF
ZOrder: 9999
[SpriteAppearance]
Bottom: generic_person
[Animated]
[Animation]
[Animation]
AnimationType: Attack
Frames: Attack0
[Physical]
Passable: false
Transparent: true
[Actor]
Faction: Player
[AegisRecovery]
[PlayerRestBehaviour]
Priority: 1
Resting: false
[PlayerControlledBehaviour]
Priority: 0
[Position]
[Experience]
Level: 1
Amount: 0
[AuraFighter]
Aura: 050/500
BaseAura: 50
[Health]
HP: 40/40
[TiltFighter]
Tilt: 0/40
[Stat]
Name: Muscle
Value: 15
[Stat]
Name: Agility
Value: 15
[Stat]
Name: Willpower
Value: 15
[Stat]
Name: Intellect
Value: 15
[Description]
Name: Player
Detail: The player character. 
[Wealth]
Currency: Gold
Amount: 100
[Inventory]
Capacity: 26
[BodyPart]
Type: Torso
[BodyPart]
Type: Head
[BodyPart]
Type: Arms
[BodyPart]
Type: Legs
[Equipped]
#[KnownSkill]
#Skill: Skill:Teleport
#Order: 1