"Sprites"
[SpriteSheet]
Name: minimap_tile
Path: Images/Sprites/Misc/minimap_tile.png
Type: SingleSprite
SpriteWidth: 2
SpriteHeight: 2
Scaling: 2
[SpriteSheet]
Name: selector_left
Path: Images/Sprites/Misc/selector-left.png
Type: SingleSprite
SpriteWidth: 8
SpriteHeight: 14
Scaling: 1
[SpriteSheet]
Name: selector_right
Path: Images/Sprites/Misc/selector-right.png
Type: SingleSprite
SpriteWidth: 8
SpriteHeight: 14
Scaling: 1
[SpriteSheet]
Name: unknown
Path: Images/Sprites/Misc/unknown.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: shade
Path: Images/Sprites/Misc/shade_1.png
Type: TilesetBox
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: textbox_blue
Path: Images/Sprites/UITiles/textbox_blue.png
Type: TilesetBox
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: textbox_grey
Path: Images/Sprites/UITiles/textbox_grey.png
Type: TilesetBox
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: textbox_grey_small
Path: Images/Sprites/UITiles/textbox_grey.png
Type: TilesetBox
SpriteWidth: 16
SpriteHeight: 16
Scaling: 1
[SpriteSheet]
Name: textbox_white
Path: Images/Sprites/UITiles/textbox_white.png
Type: TilesetBox
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: button_unpressed
Path: Images/Sprites/UITiles/blue_button_unpressed.png
Type: TilesetBox
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: button_pressed
Path: Images/Sprites/UITiles/blue_button_pressed.png
Type: TilesetBox
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: ui_arrow
Path: Images/Sprites/Misc/arrow.png
Type: FourDirection
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: stone_floor_1
Path: Images/Sprites/Tiles/stone_floor_1.png
Type: TilesetBox
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: rock_red
Path: Images/Sprites/Tiles/rock_red.png
Type: TilesetBox
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: dirt_orange
Path: Images/Sprites/Tiles/dirt_orange.png
Type: TilesetBox
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: dirt_brown
Path: Images/Sprites/Tiles/dirt_brown.png
Type: TilesetBox
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: grass_2
Path: Images/Sprites/Tiles/grass_2.png
Type: TilesetBox
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: grass_3
Path: Images/Sprites/Tiles/grass_3.png
Type: TilesetBox
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: grass_dark
Path: Images/Sprites/Tiles/grass_dark.png
Type: TilesetBox
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: rock_dark
Path: Images/Sprites/Tiles/rock_dark.png
Type: TilesetBox
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: rock_light
Path: Images/Sprites/Tiles/rock_light.png
Type: TilesetBox
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: rock_orange
Path: Images/Sprites/Tiles/rock_orange.png
Type: TilesetBox
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: sand_blue
Path: Images/Sprites/Tiles/sand_blue.png
Type: TilesetBox
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: sand_dark
Path: Images/Sprites/Tiles/sand_dark.png
Type: TilesetBox
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: sand_light
Path: Images/Sprites/Tiles/sand_light.png
Type: TilesetBox
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: sand_white
Path: Images/Sprites/Tiles/sand_white.png
Type: TilesetBox
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: stone_floor_blue
Path: Images/Sprites/Tiles/stone_floor_blue.png
Type: TilesetBox
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: stone_floor_dark
Path: Images/Sprites/Tiles/stone_floor_dark.png
Type: TilesetBox
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: stone_floor_darkgrey
Path: Images/Sprites/Tiles/stone_floor_darkgrey.png
Type: TilesetBox
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: tilled_dirt_black
Path: Images/Sprites/Tiles/tilled_dirt_black.png
Type: TilesetBox
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: tilled_dirt_brown
Path: Images/Sprites/Tiles/tilled_dirt_brown.png
Type: TilesetBox
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: tilled_dirt_dark
Path: Images/Sprites/Tiles/tilled_dirt_dark.png
Type: TilesetBox
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: tilled_dirt_orange
Path: Images/Sprites/Tiles/tilled_dirt_orange.png
Type: TilesetBox
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: wood_floor_brown
Path: Images/Sprites/Tiles/wood_floor_brown.png
Type: TilesetBox
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: wood_floor_grey
Path: Images/Sprites/Tiles/wood_floor_grey.png
Type: TilesetBox
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: wood_floor_light
Path: Images/Sprites/Tiles/wood_floor_light.png
Type: TilesetBox
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: wood_floor_orange
Path: Images/Sprites/Tiles/wood_floor_orange.png
Type: TilesetBox
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: water
Path: Images/Sprites/Tiles/water_0.png
Type: TilesetBox
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
Frames: Idle0, Idle1
[SpriteSheet]
Name: stone_wall_1
Path: Images/Sprites/Tiles/stone_wall_box.png
Type: TilesetBox
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: crater
Path: Images/Sprites/Tiles/crater.png
Type: TilesetBox
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: cobble_wall_1
Path: Images/Sprites/Tiles/cobble_wall_1.png
Type: TilesetWall
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: cobble_wall_orange
Path: Images/Sprites/Tiles/cobble_wall_orange.png
Type: TilesetWall
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: void
Path: Images/Sprites/Tiles/void.png
Type: TilesetBox
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: grass_1
Path: Images/Sprites/Tiles/grass_1.png
Type: TilesetBox
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: dirt_light
Path: Images/Sprites/Tiles/dirt_light.png
Type: TilesetBox
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: dirt_dark
Path: Images/Sprites/Tiles/dirt_dark.png
Type: TilesetBox
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: trees_1
Path: Images/Sprites/Tiles/trees_1.png
Type: TilesetBox
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: stones
Path: Images/Sprites/Tiles/stones.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: break
Path: Images/Sprites/Misc/break.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: armour_brown
Path: Images/Sprites/Entities/Items/armour_brown.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: spawn_item
Path: Images/Sprites/Entities/Skills/spawn_item.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: boot_copper
Path: Images/Sprites/Entities/Items/boot_copper.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: ring
Path: Images/Sprites/Entities/Items/ring.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: amulet
Path: Images/Sprites/Entities/Items/amulet.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: boot_brown
Path: Images/Sprites/Entities/Items/boot_brown.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: dog_1
Path: Images/Sprites/Entities/Creatures/dog_1.png
Type: SingleSprite
Frames: Idle0,Idle1
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: glove_brown
Path: Images/Sprites/Entities/Items/glove_brown.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: goblin
Path: Images/Sprites/Entities/Creatures/goblin.png
Type: SingleSprite
Frames: Idle0,Idle1
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: training_dummy
Path: Images/Sprites/Entities/Creatures/training_dummy.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: vines
Path: Images/Sprites/Entities/Misc/vines.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: black_smoke
Path: Images/Sprites/Entities/Misc/black_smoke.png
Type: SingleSprite
Frames: Idle0, Idle1
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: flame
Path: Images/Sprites/Entities/Misc/flame.png
Type: SingleSprite
Frames: Idle0, Idle1
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: bat
Path: Images/Sprites/Entities/Creatures/bat.png
Type: SingleSprite
Frames: Idle0,Idle1
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: generic_person
Path: Images/Sprites/Entities/Creatures/generic_person.png
Type: SingleSprite
Frames: Idle0,Idle1,Attack0
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: human_blue
Path: Images/Sprites/Entities/Creatures/human_blue.png
Type: SingleSprite
Frames: Idle0,Idle1
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: stone_head
Path: Images/Sprites/Entities/Creatures/stone_head.png
Type: SingleSprite
Frames: Idle0,Idle1
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: orc_monk
Path: Images/Sprites/Entities/Creatures/orc_monk.png
Type: SingleSprite
Frames: Idle0,Idle1
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: mite
Path: Images/Sprites/Entities/Creatures/mite.png
Type: SingleSprite
Frames: Idle0,Idle1
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: orc
Path: Images/Sprites/Entities/Creatures/orc.png
Type: SingleSprite
Frames: Idle0,Idle1
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: minotaur
Path: Images/Sprites/Entities/Creatures/minotaur.png
Type: SingleSprite
Frames: Idle0,Idle1
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: green_slime
Path: Images/Sprites/Entities/Creatures/green_slime.png
Type: SingleSprite
Frames: Idle0,Idle1
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: ogre
Path: Images/Sprites/Entities/Creatures/ogre.png
Type: SingleSprite
Frames: Idle0,Idle1
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: imp1
Path: Images/Sprites/Entities/Creatures/imp_1.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Frames: Idle0,Idle1
Scaling: 2
[SpriteSheet]
Name: goblin_shaman
Path: Images/Sprites/Entities/Creatures/goblin_shaman.png
Type: SingleSprite
Frames: Idle0,Idle1
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: fire_imp
Path: Images/Sprites/Entities/Creatures/fire_imp.png
Type: SingleSprite
Frames: Idle0,Idle1
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: fire_devil
Path: Images/Sprites/Entities/Creatures/fire_devil.png
Type: SingleSprite
Frames: Idle0, Idle1
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: living_flame
Path: Images/Sprites/Entities/Creatures/living_flame.png
Frames: Idle0,Idle1
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: helm_brown
Path: Images/Sprites/Entities/Items/helm_brown.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: armour_breastplate
Path: Images/Sprites/Entities/Items/armour_breastplate.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: armour_chain
Path: Images/Sprites/Entities/Items/armour_chain.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: armour_fullhelmet
Path: Images/Sprites/Entities/Items/armour_fullhelmet.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: armour_gauntlet
Path: Images/Sprites/Entities/Items/armour_gauntlet.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: armour_greaves
Path: Images/Sprites/Entities/Items/armour_greaves.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: armour_helm
Path: Images/Sprites/Entities/Items/armour_helm.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: armour_leather
Path: Images/Sprites/Entities/Items/armour_leather.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: shop
Path: Images/Sprites/Entities/Misc/shop.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: armour_plate
Path: Images/Sprites/Entities/Items/armour_plate.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: armour_platelegs
Path: Images/Sprites/Entities/Items/armour_platelegs.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: armour_robe
Path: Images/Sprites/Entities/Items/armour_robe.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: armour_scale
Path: Images/Sprites/Entities/Items/armour_scale.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: circlet
Path: Images/Sprites/Entities/Items/circlet.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: copper_gauntlet
Path: Images/Sprites/Entities/Items/copper_gauntlet.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: hat
Path: Images/Sprites/Entities/Items/hat.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: mitten
Path: Images/Sprites/Entities/Items/mitten.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: shoe
Path: Images/Sprites/Entities/Items/shoe.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: shield_buckler
Path: Images/Sprites/Entities/Items/shield_buckler.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: shield_metal
Path: Images/Sprites/Entities/Items/shield_metal.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: weapon_bardiche
Path: Images/Sprites/Entities/Items/weapon_bardiche.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: weapon_morningstar
Path: Images/Sprites/Entities/Items/weapon_morningstar.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: weapon_battleaxe
Path: Images/Sprites/Entities/Items/weapon_battleaxe.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: weapon_hatchet
Path: Images/Sprites/Entities/Items/weapon_hatchet.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: weapon_maul
Path: Images/Sprites/Entities/Items/weapon_maul.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: weapon_pike
Path: Images/Sprites/Entities/Items/weapon_pike.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: weapon_scythe
Path: Images/Sprites/Entities/Items/weapon_scythe.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: weapon_club
Path: Images/Sprites/Entities/Items/weapon_club.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: weapon_pickaxe
Path: Images/Sprites/Entities/Items/weapon_pickaxe.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: weapon_heavy_club
Path: Images/Sprites/Entities/Items/weapon_heavy_club.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: weapon_dagger
Path: Images/Sprites/Entities/Items/weapon_dagger.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: weapon_flail
Path: Images/Sprites/Entities/Items/weapon_flail.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: weapon_shortsword
Path: Images/Sprites/Entities/Items/weapon_shortsword.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: weapon_spear
Path: Images/Sprites/Entities/Items/weapon_spear.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: random_item
Path: Images/Sprites/Entities/Misc/random_item.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: weapon_wand
Path: Images/Sprites/Entities/Items/weapon_wand.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: weapon_whip
Path: Images/Sprites/Entities/Items/weapon_whip.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: trousers
Path: Images/Sprites/Entities/Items/trousers.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: lamp
Path: Images/Sprites/Entities/Items/lamp.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: legs_brown
Path: Images/Sprites/Entities/Items/legs_brown.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: potion_red
Path: Images/Sprites/Entities/Items/potion_red.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: stairs_down
Path: Images/Sprites/Entities/Misc/stairs_down.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: stairs_up
Path: Images/Sprites/Entities/Misc/stairs_up.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: portal
Path: Images/Sprites/Entities/Misc/portal.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: sword_1
Path: Images/Sprites/Entities/Items/sword_1.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: pile_of_gold
Path: Images/Sprites/Entities/Items/pile_of_gold.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: bar_container_left
Path: Images/Sprites/UITiles/bar_container_left.png
Type: SingleSprite
SpriteWidth: 8
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: bar_container_right
Path: Images/Sprites/UITiles/bar_container_right.png
Type: SingleSprite
SpriteWidth: 8
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: bar_container_mid
Path: Images/Sprites/UITiles/bar_container_mid.png
Type: SingleSprite
SpriteWidth: 4
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: bar_fill
Path: Images/Sprites/UITiles/bar_fill.png
Type: SingleSprite
SpriteWidth: 4
SpriteHeight: 8
Scaling: 2
[SpriteSheet]
Name: bar_fill_mask
Path: Images/Sprites/UITiles/bar_fill_mask.png
Type: SingleSprite
SpriteWidth: 4
SpriteHeight: 8
Scaling: 2
[SpriteSheet]
Name: bar_left
Path: Images/Sprites/UITiles/bar_left.png
Type: SingleSprite
SpriteWidth: 4
SpriteHeight: 8
Scaling: 2
[SpriteSheet]
Name: bar_right
Path: Images/Sprites/UITiles/bar_right.png
Type: SingleSprite
SpriteWidth: 4
SpriteHeight: 8
Scaling: 2
[SpriteSheet]
Name: bar_full_right
Path: Images/Sprites/UITiles/bar_full_right.png
Type: SingleSprite
SpriteWidth: 4
SpriteHeight: 8
Scaling: 2
[SpriteSheet]
Name: vault_connection
Path: Images/Sprites/Entities/Misc/vault_connection.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: targetable
Path: Images/Sprites/Misc/targetable.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: targetable_friendly
Path: Images/Sprites/Misc/targetable_friendly.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: current_target
Path: Images/Sprites/Misc/current_target.png
Type: TilesetBox
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: bow
Path: Images/Sprites/Entities/Items/bow.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: arrow
Path: Images/Sprites/Entities/Items/arrow.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: orb
Path: Images/Sprites/Entities/Items/orb.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: junk
Path: Images/Sprites/Entities/Items/junk.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: wooden_shield
Path: Images/Sprites/Entities/Items/wooden_shield.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: staff_1
Path: Images/Sprites/Entities/Items/staff_1.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: sword_dark_1
Path: Images/Sprites/Entities/Items/sword_dark_1.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: book_1
Path: Images/Sprites/Entities/Items/book_1.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: sign
Path: Images/Sprites/Entities/Misc/sign.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: grave
Path: Images/Sprites/Entities/Misc/grave.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: AC
Path: Images/Sprites/UITiles/AC.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: EV
Path: Images/Sprites/UITiles/EV.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: SH
Path: Images/Sprites/UITiles/SH.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: aegis
Path: Images/Sprites/UITiles/Aegis.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: aegis_none
Path: Images/Sprites/UITiles/Aegis_None.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: defence_broken
Path: Images/Sprites/UITiles/defence_broken.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: skill_frame
Path: Images/Sprites/UITiles/skill_frame.png
Type: SingleSprite
SpriteWidth: 24
SpriteHeight: 24
Scaling: 2
[SpriteSheet]
Name: skill_frame_selected
Path: Images/Sprites/UITiles/skill_frame_selected.png
Type: SingleSprite
SpriteWidth: 24
SpriteHeight: 24
Scaling: 2
[SpriteSheet]
Name: default_skill_icon
Path: Images/Sprites/Entities/Skills/default_skill_icon.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: charge
Path: Images/Sprites/Entities/Skills/charge.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: cleave_1
Path: Images/Sprites/Entities/Skills/cleave_1.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: pen_tool
Path: Images/Sprites/Entities/Misc/pen_tool.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: entity_tool
Path: Images/Sprites/Entities/Misc/entity_tool.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: eraser_tool
Path: Images/Sprites/Entities/Misc/eraser_tool.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: tiny_eraser_tool
Path: Images/Sprites/Entities/Misc/tiny_eraser_tool.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: line_tool
Path: Images/Sprites/Entities/Misc/line_tool.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: square_tool
Path: Images/Sprites/Entities/Misc/square_tool.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: circle_tool
Path: Images/Sprites/Entities/Misc/circle_tool.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: filled_square_tool
Path: Images/Sprites/Entities/Misc/filled_square_tool.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: filled_circle_tool
Path: Images/Sprites/Entities/Misc/filled_circle_tool.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2
[SpriteSheet]
Name: fill_tool
Path: Images/Sprites/Entities/Misc/fill_tool.png
Type: SingleSprite
SpriteWidth: 16
SpriteHeight: 16
Scaling: 2