"Mana Bolt"
[Prototype]
Name: Skill:ManaBolt
Singleton: true
[Skill]
Cost: 50
ScriptName: Script: Mana Bolt
[Description]
Name: Mana Bolt
[Targeting]
Range: 10
[AttackDefinition]
AttackClass: Bolt
SpendTime: false
Damage: willpower
Accuracy: 40
AttackName: Mana Bolt

"Script: Mana Bolt"
[Prototype]
Name: Script: Mana Bolt
Singleton: true
[Script]
Text: {
	withTarget(
	function(target)
		willpower = SystemContainer.EventSystem:GetStat(User, 'Willpower')
		targetEntities = SystemContainer.PositionSystem:EntitiesAt(target)
		targetFighters = SystemContainer.FighterSystem:GetEntitiesWithFighter(targetEntities)

		anyTargets = false

		for defender in each(targetFighters) do
			anyTargets = true

			attackingFighter = User:Get('Fighter')
			defendingFighter = defender:Get('Fighter')

			attackData = AttackEventData()
			attackData.Attacker = User
			attackData.Defender = defender
			attackData.AttackClass = 'Bolt'
			attackData.SpendTime = false
			attackData.Damage = willpower
			attackData.Accuracy = 40
			attackData.AttackName = 'Mana Bolt'

			hit = SystemContainer.EventSystem:Try(luanet.enum(EventType, 'Attack'), User, attackData);

		end

		if not anyTargets then
			SystemContainer.MessageSystem:Write('The mana bolt strikes empty space.')
		end

		onComplete()
	end)

	targetingData = TargetingData()
	targetingData.Range = 10
	requestTarget(User, targetingData)
}