"Mana Bolt"
[Prototype]
Name: Skill:ManaBolt
Singleton: true
[Skill]
Cost: 80
ScriptName: Script: Mana Bolt
[Description]
Name: Mana Bolt
[Targeting]
Range: 10
CellsHit: 0,0
[AttackDefinition]
AttackClass: Bolt
SpendTime: false
Damage: Willpower
Accuracy: 40
AttackName: Mana Bolt

"Script: Mana Bolt"
[Prototype]
Name: Script: Mana Bolt
Singleton: true
[Script]
Text: {
	withTarget(
	function(target)
		
		attacked = attackCellsHit(target, User, Entity)

		if not attacked then
			SystemContainer.MessageSystem:Write('The mana bolt strikes empty space.')
		end

		onComplete()
	end)
	
	requestTarget(User, Entity)
}