"Mana Bolt"
[Prototype]
Name: Skill:ManaBolt
Singleton: true
[Skill]
Cost: 50
ScriptName: Script: Mana Bolt
[Description]
Name: Mana Bolt
[Targeting]
Range: 10
[AttackDefinition]
AttackClass: Bolt
SpendTime: false
Damage: Willpower
Accuracy: 40
AttackName: Mana Bolt

"Script: Mana Bolt"
[Prototype]
Name: Script: Mana Bolt
Singleton: true
[Script]
Text: {
	withTarget(
	function(target)
		
		targetEntities = SystemContainer.PositionSystem:EntitiesAt(target)
		targetFighters = SystemContainer.FighterSystem:GetEntitiesWithFighter(targetEntities)
		anyTargets = false

		for defender in each(targetFighters) do
			anyTargets = true

			makeAttack(User, defender, Entity)
		end

		if not anyTargets then
			SystemContainer.MessageSystem:Write('The mana bolt strikes empty space.')
		end

		onComplete()
	end)
	
	requestTarget(User, Entity)
}