"Skirmish"
[Prototype]
Name: Skill:Skirmish
Singleton: true
[Skill]
Cost: 75
ScriptName: Script: Skirmish
[Description]
Name: Skirmish
Detail: A skill that lets the user attack and run away.
[Targeting]
Range: 2
CellsHit: -2,0
ValidVectors: 1,0;-1,0;0,-1;0,1
Rotatable: true
MoveToCell: true
[AttackDefinition]
AttackClass: Light
SpendTime: false
Damage: Agility
Accuracy: 40
AttackName: Skirmish

"Script: Skirmish"
[Prototype]
Name: Script: Skirmish
Singleton: true
[Script]
Text: {
	withTarget(
	function(target)
		
		blocked = SystemContainer.PositionSystem:IsBlocked(target, false, User)

		if blocked then
			SystemContainer.MessageSystem:Write('You can\'t skirmish to there - it\'s blocked.')
		else
			SystemContainer.MessageSystem:Write('You strike and jump away!.')
			attacked = attackCellsHit(target, User, Entity)
			SystemContainer.PositionSystem:SetPosition(User, target)
		end

		onComplete()
	end)
	
	requestTarget(User, Entity)
}