"Teleport"
[Prototype]
Name: Skill:Teleport
Singleton: true
[Skill]
Cost: 0
ScriptName: Script: Teleport
[Description]
Name: Teleport
Detail: A skill that allows you to teleport to a distant space. Intended for debugging.
[Targeting]
Range: 9
CellsHit: 0,0
MoveToCell: true

"Script: Teleport"
[Prototype]
Name: Script: Teleport
Singleton: true
[Script]
Text: {
	withTarget(
	function(target)
		
		blocked = SystemContainer.PositionSystem:IsBlocked(target, false, User)

		if blocked then
			SystemContainer.MessageSystem:Write('You can\'t teleport there - it\'s blocked.')
		else
			SystemContainer.MessageSystem:Write('You teleport to (' .. target.X .. ', ' .. target.Y .. ')')
			SystemContainer.PositionSystem:SetPosition(User, target)
		end

		onComplete()
	end)
	
	requestTarget(User, Entity)
}