"Branch:Dungeon"
[Prototype]
Name: Branch:Dungeon
Singleton: true
[Branch]
BranchName: Branch:Dungeon
Depth: 2
[Biome]
Name: Dungeon
[VaultBasedDungeonBranchMapGenerator]
VaultChance: 0.8
FloorCell: Cell:LightStoneFloor
WallCell: Cell:LightStoneWall
[BiomeBasedMonsterGeneration]
BasePower: 0
Density: 0.01
[GeneratedEnchantedItemPlacement]
BasePower: 0
Density: 0.01
[ShopPlacement]
BasePower: 0
Density: 0.00005
[DefaultEntrancePortalGeneration]
[DefaultExitPortalGeneration]
[StairGeneration]
[StairGeneration]
[StairGeneration]
[ScatterSpecificItem]
Item: Props:Spikes
Density: 0.01