"Branch:Inferno"
[Prototype]
Name: Branch:Inferno
Singleton: true
[Branch]
BranchName: Branch:Inferno
Depth: 3
[Biome]
Name: Inferno
[BasicDungeonBranchMapGenerator]
FloorCell: Cell:RedRockFloor
WallCell: Cell:CobbleWallOrangeLight
[BiomeBasedMonsterGeneration]
BasePower: 3
Density: 0.01
[RandomItemPlacement]
BasePower: 3
Density: 0.005
[DefaultEntrancePortalGeneration]
[StairGeneration]
[StairGeneration]
[PlaceSpecificItem]
Floor: 3
Item: Item:MacGuffin
[ScatterSpecificItem]
Item: Props:Smoke
Density: 0.05
[ScatterSpecificItem]
Item: Props:Fire
Density: 0.02