"Shield"
[EnchantmentGeneration]
Prefix: Shielding
Suffix: of Blocking
EnchantPower: 2
DescriptionLine: +3 Shield Block
[StatBoostEnchantment]
Stat: SH
Value: 3

"Dodge"
[EnchantmentGeneration]
Prefix: Evasive
Suffix: of Dodging
EnchantPower: 2
DescriptionLine: +2 Evasion
[StatBoostEnchantment]
Stat: EV
Value: 3

"Armour"
[EnchantmentGeneration]
Prefix: Steely
Suffix: of Armour
EnchantPower: 2
DescriptionLine: +2 Armour Class
[StatBoostEnchantment]
Stat: AC
Value: 3

"Aegis"
[EnchantmentGeneration]
Prefix: Protective
Suffix: of Warding
EnchantPower: 2
DescriptionLine: +5 Maximum Aegis
[StatBoostEnchantment]
Stat: Aegis
Value: 5
